<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Teamnet voice chatbot</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <select id="protocol">
      <option value="https">https</option>
      <option value="http">http</option>
    </select>
    <input type="text" id="port" value="8080" required>
    <h1>Teamnet voice chatbot</h1>
    <p id="chromeOnly">Currently only supported by Chrome</p>
    <p class="confidence"></p>
    <fieldset>
      <input type="text" id="phrase" placeholder="What do you want to say ?" required>
      <button type="button" id="button" onclick="manualText()" >Ask</button>
    </fieldset>
    <div id="micDiv">
      <i id="microphone" class="fas fa-microphone"></i>
    </div>
    <div id="data-return">
    </div>
    <script src="script.js"></script>
  </body>
</html>
